{
  "name": "give-me-gradient",
  "version": "1.0.0",
  "description": "This is simple Package that return a string of grident color which you have pass values of color and grident type",
  "keywords": [
    "gradient-color",
    "color"
  ],
  "homepage": "https://github.com/NiravMathukiya/give-me-gradient#readme",
  "bugs": {
    "url": "https://github.com/NiravMathukiya/give-me-gradient/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiravMathukiya/give-me-gradient.git"
  },
  "license": "ISC",
  "author": "Nirav Mathukiya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
